═══════════════════════════════════════
QUESTIONS À RÉASSIGNER — THÈME A
═══════════════════════════════════════

RÉSUMÉ FINAL
══════════════════════════════════════
Destination panneaux : 53 questions
  - A1 : 21 (12 SIGN + 9 hors-index)
  - A2 : 4
  - A3 : 12
  - A4 : 4
  - A5 : 5
  - A6 : 7

Inaccessibles (ex-P6/P7 A1) : 41 questions
  theoryCardIndex 5 ou 6 — aucune partie
  correspondante → attendent leçon panneaux
══════════════════════════════════════

── A1 — SIGN obligation D ──
- A1_SIGN_D1__1   → destination: panneaux
- A1_SIGN_D1__2   → destination: panneaux
- A1_SIGN_D3_1    → destination: panneaux
- A1_SIGN_D9_1    → destination: panneaux
- A1_SIGN_D10_1   → destination: panneaux
- A1_SIGN_D11_1   → destination: panneaux

── A1 — Marquages sol ──
- A1_SIGN_CHEVRONS_1              → destination: panneaux
- A1_SIGN_FLECHE_SOL_GAUCHE_1     → destination: panneaux
- A1_SIGN_FLECHE_SOL_TOUT_DROIT_1 → destination: panneaux

── A1 — Signaux de danger (ex-P6) ──
- A1_SIGN_A16_1  → destination: panneaux
- A1_SIGN_A23_1  → destination: panneaux
- A1_SIGN_A27_1  → destination: panneaux
- A1_SIGN_A31_1  → destination: panneaux
- A1_SIGN_A33_1  → destination: panneaux
- A1_SIGN_A35_1  → destination: panneaux
- A1_SIGN_A41_1  → destination: panneaux
- A1_SIGN_A47_1  → destination: panneaux
- A1_SIGN_A49_1  → destination: panneaux
- A1_SIGN_A21_1  → destination: panneaux

── A1 — Signaux d'indication (ex-P7) ──
- A1_SIGN_F5_1   → destination: panneaux
- A1_SIGN_F87_1  → destination: panneaux

── A2 — images requises ──
- A2_Q48  → destination: panneaux
- A2_Q56  → destination: panneaux
- A2_Q58  → destination: panneaux
- A2_Q63  → destination: panneaux

── A3 — images requises ──
- A3_Q67  → destination: panneaux
- A3_Q68  → destination: panneaux
- A3_Q69  → destination: panneaux
- A3_Q70  → destination: panneaux
- A3_Q71  → destination: panneaux
- A3_Q72  → destination: panneaux
- A3_Q73  → destination: panneaux
- A3_Q74  → destination: panneaux
- A3_Q75  → destination: panneaux
- A3_Q81  → destination: panneaux
- A3_Q82  → destination: panneaux
- A3_Q83  → destination: panneaux

── A4 — images requises ──
- A4_Q79  → destination: panneaux
- A4_Q80  → destination: panneaux
- A4_Q84  → destination: panneaux
- A4_Q86  → destination: panneaux

── A5 — images requises ──
- A5_Q50  → destination: panneaux
- A5_Q51  → destination: panneaux
- A5_Q53  → destination: panneaux
- A5_Q55  → destination: panneaux
- A5_Q56  → destination: panneaux

── A6 — images requises ──
- A6_Q76  → destination: panneaux
- A6_Q77  → destination: panneaux
- A6_Q80  → destination: panneaux
- A6_Q85  → destination: panneaux
- A6_Q89  → destination: panneaux
- A6_Q91  → destination: panneaux
- A6_Q93  → destination: panneaux

═══════════════════════════════════════
Destination finale : leçon panneaux dédiée
═══════════════════════════════════════
